@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x6ti0b');
  src:  url('fonts/icomoon.eot?x6ti0b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x6ti0b') format('truetype'),
    url('fonts/icomoon.woff?x6ti0b') format('woff'),
    url('fonts/icomoon.svg?x6ti0b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e900";
}
.icon-fav:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-search:before {
  content: "\e903";
}
.icon-price:before {
  content: "\e904";
}
.icon-camera:before {
  content: "\e905";
}
.icon-firewall:before {
  content: "\e906";
}
.icon-scan:before {
  content: "\e907";
}
.icon-connector:before {
  content: "\e908";
}
.icon-hot_interface:before {
  content: "\e909";
}
.icon-settings:before {
  content: "\e90a";
}
.icon-filter:before {
  content: "\e90b";
}
.icon-check:before {
  content: "\e90c";
}
.icon-bread:before {
  content: "\e90d";
}
.icon-arr_down:before {
  content: "\e90e";
}
.icon-arr_up:before {
  content: "\e90f";
}
.icon-menu:before {
  content: "\e910";
}
.icon-li:before {
  content: "\e911";
}
.icon-menu_aut:before {
  content: "\e912";
}
.icon-menu_fact:before {
  content: "\e913";
}
.icon-menu_category:before {
  content: "\e914";
}
.icon-menu_delivery:before {
  content: "\e915";
}
.icon-menu_contacts:before {
  content: "\e916";
}
.icon-menu_phone:before {
  content: "\e917";
}
.icon-menu_service:before {
  content: "\e918";
}
.icon-menu_search:before {
  content: "\e919";
}
.icon-calc:before {
  content: "\e91a";
}
.icon-reload:before {
  content: "\e91b";
}
.icon-plus-button:before {
  content: "\e91c";
}
.icon-card_des:before {
  content: "\e91d";
}
.icon-card_features:before {
  content: "\e91e";
}
.icon-card_Characteristics:before {
  content: "\e91f";
}
.icon-star:before {
  content: "\e920";
}
